In [45]:
# Supress Warnings

import warnings
warnings.filterwarnings('ignore')

In [46]:
# Import the numpy and pandas packages

import numpy as np
import pandas as pd


# Checkpoint 1: Data Cleaning 1

In [47]:
# Reading companies data from "companies.txt" file

companies = pd.read_csv('companies.txt', sep = "\t", encoding = "latin-1")
print(len(companies))
companies.head()

66368

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [48]:
# Reading rounds2 data from "rounds2.csv" file

rounds2 = pd.read_csv('rounds2.csv', encoding = "latin-1")
print(len(rounds2))
rounds2.head()

114949

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05/01/15,"10,000,000.00"
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14/10/14,nan
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01/03/14,"700,000.00"
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30/01/14,"3,406,878.00"
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19/03/08,"2,000,000.00"

In [49]:
# Decoding the "permalink" to remove special characters
# Converting "permalink" in companies dataframe to lowercase to remove ambiguity
# Cleaning data to remove '_' from "permalink" (To prevent encoding issue)

companies.permalink = companies.permalink.astype(str).str.lower()
companies.permalink = companies.permalink.str.encode('utf-8').str.decode('ascii', 'ignore')
companies.name = companies.name.str.encode('utf-8').str.decode('ascii', 'ignore')
companies.permalink = companies.permalink.str.replace('_', '')
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [50]:
# Decoding the "company_permalink" to remove special characters
# Converting "company_permalink" in rounds2 dataframe to lowercase to remove ambiguity
# Cleaning data to remove '_' from "company_permalink" (To prevent encoding issue)

rounds2.company_permalink = rounds2.company_permalink.astype(str).str.lower()
rounds2.company_permalink = rounds2.company_permalink.str.encode('utf-8').str.decode('ascii', 'ignore')
rounds2.company_permalink = rounds2.company_permalink.str.replace('_', '')
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05/01/15,"10,000,000.00"
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14/10/14,nan
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01/03/14,"700,000.00"
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30/01/14,"3,406,878.00"
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19/03/08,"2,000,000.00"

In [51]:
# Analysis for Table 1.1
# Understand the Data Set

# How many unique companies are present in rounds2?

print(rounds2.company_permalink.nunique())

66368

In [52]:
# Analysis for Table 1.1
# Understand the Data Set

# How many unique companies are present in the companies file?

print(companies.permalink.nunique())

66368

In [53]:
# Analysis for Table 1.1
# Understand the Data Set

# Merge the two data frames so that all variables (columns) in the companies frame are added to the rounds2 data frame.
# Name the merged frame master_frame. How many observations are present in master_frame ?


master_frame = pd.merge(companies, rounds2, how = 'outer', left_on = 'permalink', right_on = 'company_permalink')
print(len(master_frame))
master_frame.head()

114949

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05/01/15,"10,000,000.00"
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14/10/14,nan
2,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01/03/14,"700,000.00"
3,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30/01/14,"3,406,878.00"
4,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19/03/08,"2,000,000.00"

In [54]:
# Analysis for Table 1.1
# Understand the Data Set

# Are there any companies in the rounds2 file which are not  present in companies ? Answer Y/N.

columnWiseNullValues = (master_frame.isnull().sum(axis = 0))
print(columnWiseNullValues)

# Checking for null columns in "permalink"
print(columnWiseNullValues.permalink)

# Checking for null columns in "company_permalink"
print(columnWiseNullValues.company_permalink)

permalink                      0
name                           1
homepage_url                6134
category_list               3410
status                         0
country_code                8678
state_code                 10946
region                     10167
city                       10164
founded_at                 20521
company_permalink              0
funding_round_permalink        0
funding_round_type             0
funding_round_code         83809
funded_at                      0
raised_amount_usd          19990
dtype: int64
0
0


# Checkpoint 2: Funding Type Analysis

In [55]:
# Dropping columns which are not required for further analysis

columnsToDropList = ['homepage_url',
                     'state_code',
                     'region',
                     'status',
                     'founded_at',
                     'funded_at',
                     'company_permalink',
                     'funding_round_code',
                     'funding_round_permalink',
                     'city']

master_frame = master_frame.drop(columnsToDropList, axis = 1)
master_frame.head()

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd
0,/organization/-fame,#fame,Media,IND,venture,"10,000,000.00"
1,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,venture,nan
2,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,seed,"700,000.00"
3,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",Apps|Games|Mobile,NaN,venture,"3,406,878.00"
4,/organization/0-6-com,0-6.com,Curated Web,CHN,venture,"2,000,000.00"

In [56]:
# Inspecting column wise null percentage

(master_frame.isnull().sum()/len(master_frame.index))*100

permalink                            0.00
name                                 0.00
category_list                        2.97
country_code                         7.55
funding_round_type                   0.00
raised_amount_usd                   17.39
dtype: float64

In [57]:
# Removing rows where columns having high percentages of null values are empty

# Removing/filtering those rows with null values for columns which are important for analysis

master_frame = master_frame[pd.notnull(master_frame.category_list)]
master_frame = master_frame[pd.notnull(master_frame.country_code)]
master_frame = master_frame[pd.notnull(master_frame.raised_amount_usd)]

(master_frame.isnull().sum()/len(master_frame.index))*100

permalink                            0.00
name                                 0.00
category_list                        0.00
country_code                         0.00
funding_round_type                   0.00
raised_amount_usd                    0.00
dtype: float64

In [58]:
# Inspecting master_frame after cleaning

print(len(master_frame))

88529

In [59]:
# Setting pandas global float display format

pd.options.display.float_format = '{:20,.2f}'.format

In [60]:
# Analysis for Table 2.1
# Average Values of Investments for Each of these Funding Types

funding_avg_df = master_frame.groupby("funding_round_type").mean().reset_index()
funding_avg_df

       funding_round_type    raised_amount_usd
0                   angel           971,573.89
1        convertible_note         1,337,186.65
2          debt_financing        17,167,653.47
3     equity_crowdfunding           509,897.97
4                   grant         4,512,698.29
5   non_equity_assistance           480,753.38
6           post_ipo_debt       169,451,789.77
7         post_ipo_equity        66,077,058.57
8          private_equity        73,938,486.28
9    product_crowdfunding         1,353,226.91
10       secondary_market        84,438,532.25
11                   seed           747,793.68
12            undisclosed        15,891,661.39
13                venture        11,724,222.69

In [61]:
# Average funding amount of venture type

funding_avg_df[funding_avg_df.funding_round_type == "venture"].reset_index(drop=True)

  funding_round_type    raised_amount_usd
0            venture        11,724,222.69

In [62]:
# Average funding amount of angel type

funding_avg_df[funding_avg_df.funding_round_type == "angel"].reset_index(drop=True)

  funding_round_type    raised_amount_usd
0              angel           971,573.89

In [63]:
# Average funding amount of seed type

funding_avg_df[funding_avg_df.funding_round_type == "seed"].reset_index(drop=True)

  funding_round_type    raised_amount_usd
0               seed           747,793.68

In [64]:
# Average funding amount of private equity type

funding_avg_df[funding_avg_df.funding_round_type == "private_equity"].reset_index(drop=True)

  funding_round_type    raised_amount_usd
0     private_equity        73,938,486.28


# Checkpoint 3: Country Analysis

In [65]:
# Analysis for Table 3.1
# Analysing the Top 3 English-Speaking Countries

# Finding out top9 countries which recieved highest investment from chosen investment type i.e. 'venture'

top9 = master_frame[master_frame.funding_round_type == 'venture'].groupby(['country_code'])['raised_amount_usd'].sum().reset_index()
top9 = top9.nlargest(9, 'raised_amount_usd').reset_index(drop=True)

top9

  country_code    raised_amount_usd
0          USA   420,068,029,342.00
1          CHN    39,338,918,773.00
2          GBR    20,072,813,004.00
3          IND    14,261,508,718.00
4          CAN     9,482,217,668.00
5          FRA     7,226,851,352.00
6          ISR     6,854,350,477.00
7          DEU     6,306,921,981.00
8          JPN     3,167,647,127.00


# Checkpoint 4: Sector Analysis 1

In [66]:
# Write code to split category_list by | operator and then extracting 1st category from it

split_series = master_frame.category_list.str.split('|')

# Insert result of split's first item in primary_sector column

master_frame["primary_sector"] = split_series.apply(lambda x: x[0])
master_frame["primary_sector"] = master_frame.primary_sector.str.replace('0', 'na')

print(len(master_frame))
master_frame.head()

88529

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd,primary_sector
0,/organization/-fame,#fame,Media,IND,venture,"10,000,000.00",Media
2,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,seed,"700,000.00",Application Platforms
4,/organization/0-6-com,0-6.com,Curated Web,CHN,venture,"2,000,000.00",Curated Web
6,/organization/01games-technology,01Games Technology,Games,HKG,undisclosed,"41,250.00",Games
7,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,Biotechnology,CAN,seed,"43,360.00",Biotechnology

In [67]:
# Reading mapping data from "mapping.csv" file

mapping = pd.read_csv('mapping.csv')
print(len(mapping))
mapping.head()

688

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1

In [68]:
# Getting main_Sector value by mapping columns where value == 1

mapping["main_sector"] = mapping.apply(lambda x: mapping.columns[x == 1][0], axis = 1)
mapping.head()

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising",main_sector
0,NaN,0,1,0,0,0,0,0,0,0,Blanks
1,3D,0,0,0,0,0,1,0,0,0,Manufacturing
2,3D Printing,0,0,0,0,0,1,0,0,0,Manufacturing
3,3D Technology,0,0,0,0,0,1,0,0,0,Manufacturing
4,Accounting,0,0,0,0,0,0,0,0,1,"Social, Finance, Analytics, Advertising"

In [69]:
# Cleaning mapping dataframe
# Removing 1st row as it corresponds to empty row in excel file

# Dropping columns which are not required for further analysis

columnsToDropList = ['Automotive & Sports',
                     'Blanks',
                     'Cleantech / Semiconductors',
                     'Entertainment',
                     'Health',
                     'Manufacturing',
                     'News, Search and Messaging',
                     'Others',
                     'Social, Finance, Analytics, Advertising']


mapping = mapping.iloc[1:].reset_index(drop = True)
mapping = mapping.drop(columnsToDropList, axis = 1)
mapping.category_list = mapping.category_list.apply(lambda x: x.replace('0', 'na') if (x != 'Enterprise 2.0') else x)

mapping.head()

      category_list                              main_sector
0                3D                            Manufacturing
1       3D Printing                            Manufacturing
2     3D Technology                            Manufacturing
3        Accounting  Social, Finance, Analytics, Advertising
4  Active Lifestyle                                   Health

In [70]:
# Merging data frame to match main_sector to primary_sector

merged_frame = master_frame.merge(mapping, how = 'left', left_on = 'primary_sector', right_on = 'category_list', suffixes=('', '_r'))
print(len(merged_frame))
merged_frame.head()

88529

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd,primary_sector,category_list_r,main_sector
0,/organization/-fame,#fame,Media,IND,venture,"10,000,000.00",Media,Media,Entertainment
1,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,seed,"700,000.00",Application Platforms,Application Platforms,"News, Search and Messaging"
2,/organization/0-6-com,0-6.com,Curated Web,CHN,venture,"2,000,000.00",Curated Web,Curated Web,"News, Search and Messaging"
3,/organization/01games-technology,01Games Technology,Games,HKG,undisclosed,"41,250.00",Games,Games,Entertainment
4,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,Biotechnology,CAN,seed,"43,360.00",Biotechnology,Biotechnology,Cleantech / Semiconductors

In [71]:
# Removing `category_list_r` as it is same column as `category_list`

merged_frame = merged_frame.drop(['category_list_r'], axis = 1)
print(len(merged_frame))
merged_frame.head()

88529

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd,primary_sector,main_sector
0,/organization/-fame,#fame,Media,IND,venture,"10,000,000.00",Media,Entertainment
1,/organization/-qounter,:Qounter,Application Platforms|Real Time|Social Network...,USA,seed,"700,000.00",Application Platforms,"News, Search and Messaging"
2,/organization/0-6-com,0-6.com,Curated Web,CHN,venture,"2,000,000.00",Curated Web,"News, Search and Messaging"
3,/organization/01games-technology,01Games Technology,Games,HKG,undisclosed,"41,250.00",Games,Entertainment
4,/organization/0ndine-biomedical-inc,Ondine Biomedical Inc.,Biotechnology,CAN,seed,"43,360.00",Biotechnology,Cleantech / Semiconductors


# Checkpoint 5: Sector Analysis 2

In [72]:
# Creating dataframes D1

D1 = merged_frame[(merged_frame.country_code == 'USA') & (merged_frame.raised_amount_usd >= 5000000.00) & (merged_frame.raised_amount_usd <= 15000000.00) & (merged_frame.funding_round_type == "venture")].reset_index(drop = True)
D1.head()

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd,primary_sector,main_sector
0,/organization/0xdata,H2O.ai,Analytics,USA,venture,"8,900,000.00",Analytics,"Social, Finance, Analytics, Advertising"
1,/organization/1-mainstream,1 Mainstream,Apps|Cable|Distribution|Software,USA,venture,"5,000,000.00",Apps,"News, Search and Messaging"
2,/organization/128-technology,128 Technology,Service Providers|Technology,USA,venture,"11,999,347.00",Service Providers,Others
3,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,venture,"15,000,000.00",Manufacturing,Manufacturing
4,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,venture,"5,000,000.00",Manufacturing,Manufacturing

In [73]:
# Creating dataframes D2

D2 = merged_frame[(merged_frame.country_code == 'GBR') & (merged_frame.raised_amount_usd >= 5000000.00) & (merged_frame.raised_amount_usd <= 15000000.00) & (merged_frame.funding_round_type == "venture")].reset_index(drop = True)
D2.head()

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd,primary_sector,main_sector
0,/organization/365scores,365Scores,Android|Apps|iPhone|Mobile|Sports,GBR,venture,"5,500,000.00",Android,"Social, Finance, Analytics, Advertising"
1,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,venture,"8,468,328.00",Content Creators,Entertainment
2,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,venture,"10,000,000.00",Content Creators,Entertainment
3,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,venture,"15,000,000.00",Media,Entertainment
4,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,venture,"5,800,000.00",Media,Entertainment

In [74]:
# Creating dataframes D3

D3 = merged_frame[(merged_frame.country_code == 'IND') & (merged_frame.raised_amount_usd >= 5000000.00) & (merged_frame.raised_amount_usd <= 15000000.00) & (merged_frame.funding_round_type == "venture")].reset_index(drop = True)
D3.head()

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd,primary_sector,main_sector
0,/organization/-fame,#fame,Media,IND,venture,"10,000,000.00",Media,Entertainment
1,/organization/21diamonds-india,21Diamonds,E-Commerce,IND,venture,"6,369,507.00",E-Commerce,Others
2,/organization/a-little-world,A LITTLE WORLD,Finance,IND,venture,"6,410,000.00",Finance,"Social, Finance, Analytics, Advertising"
3,/organization/adlabs-imagica,Adlabs Imagica,Entertainment|Tourism,IND,venture,"8,180,000.00",Entertainment,Entertainment
4,/organization/agile,Agile,Finance|Finance Technology|FinTech|Insurance,IND,venture,"5,740,000.00",Finance,"Social, Finance, Analytics, Advertising"

In [75]:
# Setting `raised_amount_usd_sum` sectorwise and `raised_amount_usd_count` sectorwise for D1 dataframe

sum_df = D1.groupby(['main_sector'])['raised_amount_usd'].sum().reset_index()
count_df = D1.groupby(['main_sector'])['raised_amount_usd'].count().reset_index()

D1 = D1.merge(sum_df, how = 'left', on = 'main_sector', suffixes = ('', '_sum'))
D1 = D1.merge(count_df, how = 'left', on = 'main_sector', suffixes = ('', '_count'))

D1.head()

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd,primary_sector,main_sector,raised_amount_usd_sum,raised_amount_usd_count
0,/organization/0xdata,H2O.ai,Analytics,USA,venture,"8,900,000.00",Analytics,"Social, Finance, Analytics, Advertising","23,807,376,964.00","2,714.00"
1,/organization/1-mainstream,1 Mainstream,Apps|Cable|Distribution|Software,USA,venture,"5,000,000.00",Apps,"News, Search and Messaging","13,959,567,428.00","1,582.00"
2,/organization/128-technology,128 Technology,Service Providers|Technology,USA,venture,"11,999,347.00",Service Providers,Others,"26,321,007,002.00","2,950.00"
3,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,venture,"15,000,000.00",Manufacturing,Manufacturing,"7,258,553,378.00",799.00
4,/organization/1366-technologies,1366 Technologies,Manufacturing,USA,venture,"5,000,000.00",Manufacturing,Manufacturing,"7,258,553,378.00",799.00

In [76]:
# Setting `raised_amount_usd_sum` sectorwise and `raised_amount_usd_count` sectorwise for D2 dataframe

sum_df = D2.groupby(['main_sector'])['raised_amount_usd'].sum().reset_index()
count_df = D2.groupby(['main_sector'])['raised_amount_usd'].count().reset_index()

D2 = D2.merge(sum_df, how = 'left', on = 'main_sector', suffixes = ('', '_sum'))
D2 = D2.merge(count_df, how = 'left', on = 'main_sector', suffixes = ('', '_count'))

D2.head()

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd,primary_sector,main_sector,raised_amount_usd_sum,raised_amount_usd_count
0,/organization/365scores,365Scores,Android|Apps|iPhone|Mobile|Sports,GBR,venture,"5,500,000.00",Android,"Social, Finance, Analytics, Advertising","1,089,404,014.00",133.00
1,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,venture,"8,468,328.00",Content Creators,Entertainment,"482,784,687.00",56.00
2,/organization/7digital,7digital,Content Creators|Content Delivery|Licensing|Mu...,GBR,venture,"10,000,000.00",Content Creators,Entertainment,"482,784,687.00",56.00
3,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,venture,"15,000,000.00",Media,Entertainment,"482,784,687.00",56.00
4,/organization/90min,90min,Media|News|Publishing|Soccer|Sports,GBR,venture,"5,800,000.00",Media,Entertainment,"482,784,687.00",56.00

In [77]:
# Setting `raised_amount_usd_sum` sectorwise and `raised_amount_usd_count` sectorwise for D3 dataframe

sum_df = D3.groupby(['main_sector'])['raised_amount_usd'].sum().reset_index()
count_df = D3.groupby(['main_sector'])['raised_amount_usd'].count().reset_index()

D3 = D3.merge(sum_df, how = 'left', on = 'main_sector', suffixes = ('', '_sum'))
D3 = D3.merge(count_df, how = 'left', on = 'main_sector', suffixes = ('', '_count'))

D3.head()

,permalink,name,category_list,country_code,funding_round_type,raised_amount_usd,primary_sector,main_sector,raised_amount_usd_sum,raised_amount_usd_count
0,/organization/-fame,#fame,Media,IND,venture,"10,000,000.00",Media,Entertainment,"280,830,000.00",33
1,/organization/21diamonds-india,21Diamonds,E-Commerce,IND,venture,"6,369,507.00",E-Commerce,Others,"1,013,409,507.00",110
2,/organization/a-little-world,A LITTLE WORLD,Finance,IND,venture,"6,410,000.00",Finance,"Social, Finance, Analytics, Advertising","550,549,550.00",60
3,/organization/adlabs-imagica,Adlabs Imagica,Entertainment|Tourism,IND,venture,"8,180,000.00",Entertainment,Entertainment,"280,830,000.00",33
4,/organization/agile,Agile,Finance|Finance Technology|FinTech|Insurance,IND,venture,"5,740,000.00",Finance,"Social, Finance, Analytics, Advertising","550,549,550.00",60

In [78]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

# Total number of Investments (count)

print('D1: ' + str(len(D1)))
print('D2: ' + str(len(D2)))
print('D3: ' + str(len(D3)))

D1: 12064
D2: 621
D3: 328

In [79]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

# Total number of Investments (USD)

print('D1: ' + str(D1.raised_amount_usd.sum()))
print('D2: ' + str(D2.raised_amount_usd.sum()))
print('D3: ' + str(D3.raised_amount_usd.sum()))

D1: 107766584223.0
D2: 5379078691.0
D3: 2949543602.0

In [80]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

D1.groupby('main_sector')['raised_amount_usd_count'].count().reset_index().nlargest(3, 'raised_amount_usd_count').reset_index(drop = True)

                               main_sector  raised_amount_usd_count
0                                   Others                     2950
1  Social, Finance, Analytics, Advertising                     2714
2               Cleantech / Semiconductors                     2300

In [81]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

print("D2 top Sectors - no. of investment-wise")
D2.groupby('main_sector')['raised_amount_usd_count'].count().reset_index().nlargest(3, 'raised_amount_usd_count').reset_index(drop = True)

D2 top Sectors - no. of investment-wise

                               main_sector  raised_amount_usd_count
0                                   Others                      147
1  Social, Finance, Analytics, Advertising                      133
2               Cleantech / Semiconductors                      128

In [82]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

print("D3 top Sectors - no. of investment-wise")
D3.groupby('main_sector')['raised_amount_usd_count'].count().reset_index().nlargest(3, 'raised_amount_usd_count').reset_index(drop = True)

D3 top Sectors - no. of investment-wise

                               main_sector  raised_amount_usd_count
0                                   Others                      110
1  Social, Finance, Analytics, Advertising                       60
2               News, Search and Messaging                       52

In [83]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

# For point 3 (top sector count-wise), which company received the highest investment?
# For D1

D1[D1.raised_amount_usd_count == max(D1.raised_amount_usd_count)].groupby('name')['raised_amount_usd'].sum().reset_index().nlargest(1, 'raised_amount_usd')

             name    raised_amount_usd
1877  Virtustream        64,300,000.00

In [84]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

# For point 3 (top sector count-wise), which company received the highest investment?
# For D2

D2[D2.raised_amount_usd_count == max(D2.raised_amount_usd_count)].groupby('name')['raised_amount_usd'].sum().reset_index().nlargest(1, 'raised_amount_usd')

              name    raised_amount_usd
31  Electric Cloud        37,000,000.00

In [85]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

# For point 3 (top sector count-wise), which company received the highest investment?
# For D3

D3[D3.raised_amount_usd_count == max(D3.raised_amount_usd_count)].groupby('name')['raised_amount_usd'].sum().reset_index().nlargest(1, 'raised_amount_usd')

            name    raised_amount_usd
25  FirstCry.com        39,000,000.00

In [86]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

# For point 4 (second best sector count-wise), which company received the highest investment?
# For D1

D1[D1.main_sector == 'Social, Finance, Analytics, Advertising'].groupby('name')['raised_amount_usd'].sum().reset_index().nlargest(1, 'raised_amount_usd')

                                 name    raised_amount_usd
1321  SST Inc. (Formerly ShotSpotter)        67,933,006.00

In [87]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

# For point 4 (second best sector count-wise), which company received the highest investment?
# For D2

D2[D2.main_sector == 'Social, Finance, Analytics, Advertising'].groupby('name')['raised_amount_usd'].sum().reset_index().nlargest(1, 'raised_amount_usd')

                     name    raised_amount_usd
18  Celltick Technologies        37,500,000.00

In [88]:
# Analysis for Table 5.1
# Sector-wise Investment Analysis

# For point 4 (second best sector count-wise), which company received the highest investment?
# For D3

D3[D3.main_sector == 'Social, Finance, Analytics, Advertising'].groupby('name')['raised_amount_usd'].sum().reset_index().nlargest(1, 'raised_amount_usd')

               name    raised_amount_usd
28  Manthan Systems        50,700,000.00